basic/34-subgraph/bscdemo/schema.graphql

"""
Binance Smart Chain TestNet blocks
"""
type Block @entity {
    "ID (hash)"
    id: ID!
    "Parent Hash"
    parentHash: Bytes!
    "Uncles Hash"
    unclesHash: Bytes!
    "Author"
    author: Bytes!
    "State Root"
    stateRoot: Bytes!
    "Transactions Root"
    transactionsRoot: Bytes!
    "Receipts Root"
    receiptsRoot: Bytes!
    "Number"
    number: BigInt!
    "Gas Used"
    gasUsed: BigInt!
    "Gas Limit"
    gasLimit: BigInt!
    "Timestamp"
    timestamp: BigInt!
    "Difficulty"
    difficulty: BigInt!
    "Total Difficulty"
    totalDifficulty: BigInt!
    "Size"
    size: BigInt
}